<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html>
    <style>
    span {
  background-color: rgb(157, 255, 0);
}
 h2 {
  background-color: #d21414;
}

    
    
  </style>
<head><meta charset="utf-8"> <title> แนะนำที่เที่ยว  
  
</title></head>

 

<body>
   
   
<marquee><span>ขอแนะนำแหล่งท่องเที่ยวในนครนายก</span></marquee>
<marquee><span>จากใจคนครสู่ผู้เยี่ยมชมเว็บทุกท่าน!</span></marquee>

    
</body>
<p>

</p>

<hr width="30%" align="center" />
<center><div class="border_blue"><h2><font color="FFFFFF">เฮียบอลพาทัวร์ นัวจัดปลัดบอก</font></h2></div></center>
<hr width="30%" align="center" />
<center><font color="FFFFFF"><h3>เว็บแนะนำที่เที่ยวแจ่ม ๆ ให้กับทุกท่านที่เข้าชมครัชชช</h3></font>
  <img src="ca.gif" width="160" height="160">
</center> 

<html>
  <center><a href="file:///C:/HTML/Cont.html">
    <button>คลิกสิ!</button>
</a></center>
  
      <body>
        <center><font color="000000"><h4><span>สนใจคลิกเลย</a>
      </body>
  </html>เฮียจะพาท่านไปอีกเว็บเพจ</span></center></h4></a><br>

  <p align="left">
  <img src="kz.gif" width="200" height="180">
  </p>



<style>



    .border_green {
        border: solid 5px green;
        padding: 5px;
        display: inline-block;
    }
    .border_blue {
        border: dashed 5px blue;
        padding: 5px;
        display: inline-block;
    }
    .border_red {
        border: dotted 5px red;
        padding: 5px;
        display: inline-block;
    }        

body {background-image: url('cam.gif');
background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100% ;
  background-position: center center;
}

</style>

</body>
</html>